{
  "name": "generator-sketchapp-plugin",
  "version": "1.0.0",
  "description": "Yeoman generator for Sketch app plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator",
    "sketch",
    "plugin",
    "sketchapp"
  ],
  "files": [
    "app"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.23.3"
  }
}
